<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mealify</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">Mealify</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#chefs">Chefs</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="theme-toggle"></div>
        </nav>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="text-content">
                <h1>Enjoy Your Healthy
                    <br>
                    Delicious Food
                </h1>
                <p>Eat clean. Be healthy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget massa
                    sit amet metus auctor placerat.</p>
                <div class="button-container">
                    <button class="book-button">Book a Table</button>

                    <a href="#" target="_blank" class="video-button">
                        <div class="icon">
                            <i class="fas fa-play play-icon"></i>
                        </div>
                        Watch a Video
                    </a>
                </div>
            </div>
            <div class="image-content">
                <img src="./images/hero-img.png" alt="Delicious food">
            </div>
        </section>
    </main>

    <!---------------------Chefs----------------------- -->
    <section class="chefs" id="chefs">

        <div class="container">
            <div class="title1">
                <h2>Chefs</h2>
                <p class="title">Our <span class="highlight">Professional</span> Chefs</p>
            </div>
            <div class="chefs-cards">
                <div class="card">
                    <picture>
                        <img src="./images/chefs/chefs-1.jpg" alt="Walter White photo">
                    </picture>


                    <div class="card-content">

                        <h3>Walter White</h3>
                        <span>Master Chef </span>
                        <p>
                            Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
                            tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
                            corporis et voluptate.
                        </p>
                    </div>
                    <ul class="social-box">
                        <li>
                            <a href="https://twitter.com" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://linkedin.com" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <picture>
                        <img src="./images/chefs/chefs-2.jpg" alt="Sarah Jhonson photo">
                    </picture>
                    <div class="card-content">
                        <h3>Sarah Jhonson</h3>
                        <span>Patissier </span>
                        <p>
                            Quo esse repellendus quia id. Est eum et accusantium pariatur
                            fugit nihil minima suscipit corporis. Voluptate sed quas
                            reiciendis animi neque sapiente.
                        </p>
                    </div>
                    <ul class="social-box">
                        <li>
                            <a href="https://twitter.com" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://linkedin.com" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <picture>
                        <img src="./images/chefs/chefs-3.jpg" alt="William Anderson
                        photo">
                    </picture>
                    <div class="card-content">
                        <h3>William Anderson</h3>
                        <span>Cook </span>
                        <p>
                            Vero omnis enim consequatur. Voluptas consectetur unde qui
                            molestiae deserunt. Voluptates enim aut architecto porro
                            aspernatur molestiae modi.
                        </p>
                    </div>
                    <ul class="social-box">
                        <li>
                            <a href="https://twitter.com" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://linkedin.com" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------Gallery---------------------->

    <section class="gallery-section" id="gallery">
        <div class="title1">
            <h2>Chefs</h2>
            <p class="title">Check Our <span class="highlight">Gallery</span></p>
        </div>
        <div class="gallery-container">
            <div class="gallery-item pizza">
                <img src="./images/gallery/meal-1.jpg" alt="Pizza">
                <div class="layer">
                    <h2 class="meal-name">Pizza</h2>
                    <p>Hawaiian pizza with ham and pineapple</p>
                </div>
            </div>
            <div class="gallery-item steak">
                <img src="./images/gallery/meal-2.jpg" alt="Steak">
                <div class="layer">
                    <h2 class="meal-name">Beef steaks</h2>
                    <p>
                        Tasty beef steaks flying above cast iron grate with fire flames.
                    </p>
                </div>
            </div>
            <div class="gallery-item burger">
                <img src="./images/gallery/meal-3.jpg" alt="Burger">
                <div class="layer">
                    <h2 class="meal-name">Burger</h2>
                    <p>grass fed bison hamburger with chips &amp; beer</p>
                </div>
            </div>
            <div class="gallery-item slice">
                <img src="./images/gallery/meal-4.jpg" alt="Pizza Slice">
                <div class="layer">
                    <h2 class="meal-name">Levitation pizza</h2>
                    <p>Levitation pizza on black background.</p>
                </div>
            </div>
            <div class="gallery-item chicken">
                <img src="./images/gallery/meal-5.jpg" alt="Fried Chicken">
                <div class="layer">
                    <h2 class="meal-name">Crispy Fried Chicken</h2>
                    <p>
                        Golden brown chicken legs with a crunchy coating and juicy meat
                    </p>
                </div>
            </div>
            <div class="gallery-item omelette">
                <img src="./images/gallery/meal-7.jpg" alt=" Omelette">
                <div class="layer">
                    <h2 class="meal-name">Frittata</h2>
                    <p>Frittata or potato pie in a ceramic plate</p>
                </div>
            </div>
            <div class="gallery-item kebab">
                <img src="./images/gallery/meal-6.jpg" alt=" Kebab">
                <div class="layer">
                    <h2 class="meal-name">Lyulya kebab</h2>
                    <p>
                        Tender and juicy skewers of ground lamb or beef, flavored with
                        aromatic spices and herbs
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------Contact---------------------->


    <section class="contact-section" id="contact">
        <div class="title1">
            <h2>Contact</h2>
            <p class="title">Need Help? <span class="highlight">Contact Us</span></p>
        </div>
        <div class="contact-container">
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d611.2504342104378!2d31.324694015733293!3d30.067225784586412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583f03498613e3%3A0x58c688b96b7a77c1!2z2YPZiNio2LHZiiDZh9i02KfZhSDYqNix2YPYp9iq!5e0!3m2!1sar!2seg!4v1729620953339!5m2!1sar!2seg"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="info-boxes">
                <div class="info-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Our Address</h3>
                    <p>12 El-Super Street, EL-Shrouq City, 502040</p>
                </div>
                <div class="info-box">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Us</h3>
                    <p>abdallahhussien18@gmail.com</p>
                </div>
                <div class="info-box">
                    <i class="fas fa-phone-alt"></i>
                    <h3>Call Us</h3>
                    <p>+20 01009625750</p>
                </div>
                <div class="info-box">
                    <i class="fas fa-clock"></i>
                    <h3>Opening Hours</h3>
                    <p>Mon-Sat: 9AM - 4PM; friday: Closed</p>
                </div>
            </div>

            <div class="contact-form">
                <form action="#">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email">
                    </div>
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Message"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!--------------------------Footer------------------------------->

    <footer class="footer-section">
        <div class="footer-container">
            <!------------------------- Slogan ------------------>
            <div class="footer-column">
                <div class="slogan">
                    <img src="./images/favicon.png" alt="slogan">
                    <h2 class="logo">Mealify</h2>
                </div>

                <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.</p>
                <h4>Social Media</h4>
                <hr>

                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <!---------------------- Newsletter Subscription ----------------------->
            <div class="footer-column">
                <h3>Subscribe to our Newsletter</h3>
                <p>Don't miss out on our latest menu updates and exclusive offers. Join our newsletter today and stay
                    up-to-date with all things Mealify!</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter Your Email Address" required>
                    <button type="submit">Subscribe</button>
                </form>
                <h3>Quick Links</h3>
                <ul>
                    <li>
                        <a href="">Menu</a>
                    </li>
                    <li>
                        <a href="">Promo</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">Testimonial</a>
                    </li>
                    <li>
                        <a href="">Our Partners</a>
                    </li>
                </ul>

            </div>

            <!--------------------- Contact Info -------------------------->
            <div class="footer-column">
                <h3>Get in Touch</h3>
                <div class="get-in-touch">
                    <p><i class="fas fa-map-marker-alt"></i> 12 EL-Super Street, El-Shrouq City, 504020 </p>
                    <p><i class="fas fa-envelope"></i> abdallahhussien18@gmail.com</p>
                    <p><i class="fas fa-phone-alt"></i> +20 01009625750</p>

                </div>

            </div>
        </div>
    </footer>


</body>

</html>